@import _variables

body
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: "Fira Sans", sans-serif
    h1, h2, h3, h4, h5, h6
        margin: 0
        font-family: "Cormorant Garamond", serif
        font-weight: 600
    h2
        font-size: 40px
        padding: 40px 0
        color: $white
        &::after
            content: ""
            display: block
            width: 70%
            height: 3px
            margin: 10px auto
    p, a
        margin: 0
        font-family: "Fira Sans", sans-serif
        font-weight: 600
    a
        color: $blue
        text-decoration: none
    ul
        list-style: none
