$white: #ffffff
$white-hover: #ffffffc0
$blue: #264653
$blue-hover: #264653ce
$orange: #e76f51
$orange-hover: #e76f5180
$yellow: #e9c46a
$yellow-hover: #e9c46a80
$green: #8dc945
$green-hover: #729d3d80
