@import _base
@import _variables
@import _typography

header
    position: sticky
    top: 0
    width: 100%
    background-color: $white
    box-shadow: 0 3px 20px rgba(0, 0, 0, 0.3)
    z-index: 1
    nav
        display: flex
        align-items: center
        justify-content: space-between
        padding: 20px 30px
        div.logo
            a
                font-size: 24px
                font-weight: 600
                color: $blue
        ul.menu
            display: flex
            align-items: center
            justify-content: center
            li
                a
                    display: block
                    margin: 7px 15px
                    font-size: 17px
                    font-weight: 500
                    color: $blue
                    &:hover
                        text-decoration: underline $orange 2px
        label.menu-icon
            display: none
        input#menu-toggle
            display: none
            &:checked ~ ul.menu
                transform: scale(1, 1)
main
    section#hero
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        height: 88.3vh
        color: $white
        background-color: $blue
        h1
            padding: 40px 0
            font-size: 48px
            font-weight: 700
            text-align: center
        div.keywords
            display: flex
            align-items: center
            p.keyword
                padding: 40px 0
                margin: 0 10px
                font-size: 18px
                font-weight: 400
            p.point
                font-weight: bold
                margin: 0 20px
                color: $orange
    section#about
        display: flex
        flex-direction: column
        text-align: center
        padding: 0 150px
        h2
            color: $blue
            &::after
                background-color: $orange
        p.text
            font-size: 18px
            line-height: 1.5
            color: $blue
        p.signature
            padding: 40px 0
            font-size: 20px
            font-style: italic
            color: $blue
            text-decoration: underline $orange 3px
    section#cta_services
        display: flex
        flex-direction: column
        align-items: center
        padding: 0 150px
        background-color: $blue
        h2
            color: $white
            &::after
                background-color: $yellow
        div.services
            display: flex
            align-items: center
            a.service
                display: flex
                align-items: center
                justify-content: center
                margin: 80px 50px 130px 50px
                min-width: 500px
                min-height: 300px
                color: $white
                background-color: $yellow-hover
                transition: 0.5s
                &:hover
                    background-color: $yellow
                h3
                    font-size: 40px

@media only screen and (max-width: 950px)
    header
        nav
            label.menu-icon
                display: block
                color: $blue
                font-size: 28px
                cursor: pointer
            ul.menu
                position: absolute
                flex-direction: column
                width: 100vw
                align-items: center
                top: 61px
                left: -41px
                z-index: 1
                background-color: $white
                transform: scale(1, 0)
                transform-origin: top
                transition: transform 0.3s ease-in-out
                border-top: 3px solid $blue
                li
                    margin: 15px 0
                    a
                        margin-left: 12px
                        color: $blue
    main
        section#cta_services
            padding: 0 50px
            div.services
                flex-direction: column
                a.service
                    margin: 50px 0
                    min-width: 500px
                    min-height: 400px
                    h3
                        font-size: 40px
@media only screen and (max-width: 768px)
    main
        section#hero
            h1
                font-size: 36px
            div.keywords
                p.keyword
                    font-size: 16px
                    padding: 15px 0
                p.point
                    margin: 0 10px
        section#about
            padding: 0 50px
            h2
                font-size: 32px
            p.text
                font-size: 16px
            p.signature
                font-size: 18px
        section#cta_services
            padding: 0 50px
            h2
                font-size: 32px
            div.services
                flex-direction: column
                a.service
                    margin: 50px 0
                    min-width: 350px
                    min-height: 250px
                    h3
                        font-size: 40px
@media only screen and (max-width: 480px)
    main
        section#hero
            h1
                font-size: 28px
            div.keywords
                p.keyword
                    font-size: 14px
                    padding: 10px 0
                    margin: 0 5px
                p.point
                    margin: 0 5px
        section#about
            padding: 0 20px
            h2
                font-size: 24px
            p.text
                font-size: 14px
            p.signature
                font-size: 16px
        section#cta_services
            padding: 0 50px
            h2
                font-size: 24px
            div.services
                flex-direction: column
                a.service
                    margin: 50px 0
                    min-width: 300px
                    min-height: 200px
                    h3
                        font-size: 40px
